<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heart Disease Predictor</title>
    <!-- Tailwind CSS CDN -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Lucide Icons CDN -->
    <script src="https://unpkg.com/lucide@latest"></script>
    
    <style>
        /* Base variables (White Theme) */
        :root {
            --color-bg: #FFFFFF;
            --color-bg-alt: #F3F4F6;
            --color-text: #1F2937;
            --color-text-alt: #6B7280;
            --color-border: #D1D5DB;
            --color-primary: #3B82F6;
            --color-primary-hover: #2563EB;
            --color-danger: #EF4444;
            --color-success: #10B981;
            --color-danger-bg: #FEE2E2;  /* Light red background */
            --color-success-bg: #D1FAE5; /* Light green background */
            --color-info-bg: #DBEAFE; /* Light blue background */
            --color-info-text: #2563EB; /* Dark blue text */
        }

        /* Dark Theme */
        [data-theme='dark'] {
            --color-bg: #111827;
            --color-bg-alt: #1F2937;
            --color-text: #F9FAFB;
            --color-text-alt: #9CA3AF;
            --color-border: #374151;
            --color-primary: #60A5FA;
            --color-primary-hover: #3B82F6;
            --color-danger: #F87171;
            --color-success: #34D399;
            --color-danger-bg: #450A0A;  /* Dark red background */
            --color-success-bg: #064E3B; /* Dark green background */
            --color-info-bg: #1E3A8A; /* Dark blue background */
            --color-info-text: #BFDBFE; /* Light blue text */
        }
        
        /* Pro Royal Theme */
        [data-theme='royal'] {
            --color-bg: #2C1A4D; /* Deep purple */
            --color-bg-alt: #4A2B7A;
            --color-text: #F3E8FF; /* Off-white */
            --color-text-alt: #D1C4E9;
            --color-border: #6A4B9A;
            --color-primary: #D4AF37; /* Gold */
            --color-primary-hover: #E6C25E;
            --color-danger: #F87171;
            --color-success: #34D399;
            --color-danger-bg: #5D1B1B;  /* Dark red background */
            --color-success-bg: #1A4D3B; /* Dark green background */
            --color-info-bg: #37306B; /* Dark indigo background */
            --color-info-text: #E0DFFF; /* Light indigo text */
        }

        /* Deep Blue Theme */
        [data-theme='deepblue'] {
            --color-bg: #192637;
            --color-bg-alt: #23354C;
            --color-text: #E0EFFF;
            --color-text-alt: #A0B3CD;
            --color-border: #3A506B;
            --color-primary: #58A6FF;
            --color-primary-hover: #79B8FF;
            --color-danger: #FF7B72;
            --color-success: #56D364;
            --color-danger-bg: #5C2B2B;  /* Dark red background */
            --color-success-bg: #2B573A; /* Dark green background */
            --color-info-bg: #2B456B; /* Dark blue background */
            --color-info-text: #A0B3CD; /* Light blue text */
        }

        /* Material UI Theme */
        [data-theme='material'] {
            --color-bg: #ECEFF1; /* Light grey */
            --color-bg-alt: #FFFFFF;
            --color-text: #263238;
            --color-text-alt: #546E7A;
            --color-border: #B0BEC5;
            --color-primary: #1976D2; /* Google Blue */
            --color-primary-hover: #1565C0;
            --color-danger: #D32F2F;
            --color-success: #388E3C;
            --color-danger-bg: #FFCDD2;  /* Light red background */
            --color-success-bg: #C8E6C9; /* Light green background */
            --color-info-bg: #BBDEFB; /* Light blue background */
            --color-info-text: #1967D2; /* Dark blue text */
        }

        /* Glassmorphism Theme */
        [data-theme='glass'] {
            --color-bg: rgba(255, 255, 255, 0.3);
            --color-bg-alt: rgba(255, 255, 255, 0.15);
            --color-text: #000000;
            --color-text-alt: #333333;
            --color-border: rgba(255, 255, 255, 0.5);
            --color-primary: #007bff;
            --color-primary-hover: #0056b3;
            --color-danger: #D32F2F;
            --color-success: #388E3C;
            --color-danger-bg: rgba(239, 68, 68, 0.15);  /* Transparent red */
            --color-success-bg: rgba(16, 185, 129, 0.15); /* Transparent green */
            --color-info-bg: rgba(59, 130, 246, 0.15); /* Transparent blue */
            --color-info-text: #004a99; /* Dark blue text */
        }

        /* Dark Glassmorphism Theme */
        [data-theme='darkglass'] {
            --color-bg: rgba(31, 41, 55, 0.3); /* dark semi-transparent */
            --color-bg-alt: rgba(55, 65, 81, 0.15);
            --color-text: #F9FAFB;
            --color-text-alt: #D1D5DB;
            --color-border: rgba(255, 255, 255, 0.2);
            --color-primary: #60A5FA;
            --color-primary-hover: #3B82F6;
            --color-danger: #F87171;
            --color-success: #34D399;
            --color-danger-bg: rgba(248, 113, 113, 0.15);  /* Transparent light red */
            --color-success-bg: rgba(52, 211, 153, 0.15); /* Transparent light green */
            --color-info-bg: rgba(96, 165, 250, 0.15); /* Transparent light blue */
            --color-info-text: #93C5FD; /* Light blue text */
        }

        /* Apply glass effect */
        .glass-card {
            background-color: var(--color-bg);
            border: 1px solid var(--color-border);
            transition: background-color 0.3s ease, border 0.3s ease;
        }

        [data-theme='glass'] .glass-card,
        [data-theme='darkglass'] .glass-card {
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
        }
        
        /* Animated backgrounds for glass themes */
        @keyframes gradient-animation {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }

        body.theme-glass {
            background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
            background-size: 400% 400%;
            animation: gradient-animation 15s ease infinite;
        }

        body.theme-darkglass {
            background: linear-gradient(-45deg, #020024, #0b0b5c, #2a0b4e, #00d4ff);
            background-size: 400% 400%;
            animation: gradient-animation 15s ease infinite;
        }


        /* Apply variables */
        body {
            font-family: 'Inter', sans-serif;
            background-color: var(--color-bg-alt);
            color: var(--color-text);
            transition: background-color 0.3s ease, color 0.3s ease;
            min-height: 100vh;
        }
        .main-bg { background-color: var(--color-bg); }
        .alt-bg { background-color: var(--color-bg-alt); }
        .main-text { color: var(--color-text); }
        .alt-text { color: var(--color-text-alt); }
        .main-border { border-color: var(--color-border); }
        .text-primary { color: var(--color-primary); }
        .bg-primary { background-color: var(--color-primary); }
        .hover\:bg-primary-hover:hover { background-color: var(--color-primary-hover); }
        .text-danger { color: var(--color-danger); }
        .text-success { color: var(--color-success); }
        .bg-danger-dyn { background-color: var(--color-danger-bg); }
        .bg-success-dyn { background-color: var(--color-success-bg); }
        .bg-info-dyn { background-color: var(--color-info-bg); }
        .text-info { color: var(--color-info-text); }
        
        /* Custom styles for form inputs */
        .form-input, .form-select {
            background-color: var(--color-bg-alt);
            border: 1px solid var(--color-border);
            color: var(--color-text);
            transition: background-color 0.3s ease, border-color 0.3s ease, color 0.3s ease;
            padding-top: 0.75rem;    /* Increased height */
            padding-bottom: 0.75rem; /* Increased height */
        }
        .form-input:focus, .form-select:focus {
            background-color: var(--color-bg);
            border-color: var(--color-primary);
            outline: none;
            box-shadow: 0 0 0 2px var(--color-primary);
        }

        /* Fix for dropdown option visibility */
        .form-select option {
            color: #1F2937;     /* Always use dark text for options */
            background: #FFFFFF; /* Always use white background for options */
        }
        
        /* Custom scrollbar */
        ::-webkit-scrollbar {
            width: 8px;
        }
        ::-webkit-scrollbar-track {
            background: var(--color-bg-alt);
        }
        ::-webkit-scrollbar-thumb {
            background: var(--color-border);
            border-radius: 4px;
        }
        ::-webkit-scrollbar-thumb:hover {
            background: var(--color-text-alt);
        }

        /* Toast Notification */
        #toast {
            position: fixed;
            bottom: -100px;
            left: 50%;
            transform: translateX(-50%);
            transition: bottom 0.5s ease-in-out;
            z-index: 100;
        }
        #toast.show {
            bottom: 30px;
        }
        
        /* Loading spinner */
        @keyframes spin {
            to { transform: rotate(360deg); }
        }
        .loading-spinner {
            display: inline-block;
            width: 20px;
            height: 20px;
            border: 3px solid rgba(255, 255, 255, 0.3);
            border-radius: 50%;
            border-top-color: #ffffff;
            animation: spin 1s ease-in-out infinite;
        }
        #predictBtn .loading-spinner {
            display: none;
        }
        #predictBtn.loading .loading-spinner {
            display: inline-block;
        }
        #predictBtn.loading i {
            display: none;
        }

        /* Modal Backdrop */
        #contactModalBackdrop {
            background-color: rgba(0, 0, 0, 0.5);
        }
    </style>

    <!-- Preload Inter font -->
    <link rel="preconnect" href="https://rsms.me/">
    <link rel="stylesheet" href="https://rsms.me/inter/inter.css">
</head>
<body class="alt-bg">

    <!-- Header -->
    <header class="main-bg shadow-md glass-card">
        <nav class="container mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center h-20">
                <!-- Logo -->
                <div class="flex-shrink-0 flex items-center">
                    <svg width="40" height="40" viewBox="0 0 256 256" xmlns="http://www.w3.org/2000/svg" class="mr-2">
                        <defs>
                            <linearGradient id="logoGradient" x1="0%" y1="0%" x2="100%" y2="100%">
                                <stop offset="0%" style="stop-color:rgb(59, 130, 246);stop-opacity:1" />
                                <stop offset="100%" style="stop-color:rgb(239, 68, 68);stop-opacity:1" />
                            </linearGradient>
                        </defs>
                        <path fill="url(#logoGradient)" d="M232.2,82.8c-12.8-23.2-32.2-42.6-55.5-55.5C154.6,15.6,128,15.6,128,15.6s-26.6,0-48.8,11.7
                            C55.9,40.1,36.5,59.5,23.8,82.8C12,105,12,131.6,12,131.6s0,26.6,11.7,48.8c12.8,23.2,32.2,42.6,55.5,55.5
                            C101.4,247.6,128,247.6,128,247.6s26.6,0,48.8-11.7c23.2-12.8,42.6-32.2,55.5-55.5c11.7-22.1,11.7-48.8,11.7-48.8
                            S244,105,232.2,82.8z M189.4,131.5l-33.8,0l-10.4,21.4c-0.6,1.2-1.8,2-3.1,2c-0.2,0-0.4,0-0.6-0.1c-1.5-0.3-2.6-1.7-2.3-3.1l11-22.7
                            c0,0,0,0,0,0l-26.6-46.1c-0.9-1.5-0.5-3.5,1-4.4c1.5-0.9,3.5-0.5,4.4,1l25.1,43.4l8.5-17.5c0.6-1.2,1.8-2,3.1-2
                            c0.2,0,0.4,0,0.6,0.1c1.5,0.3,2.6,1.7,2.3,3.1l-9.2,19H189c1.6,0,2.9,1.3,2.9,2.9S191,131.5,189.4,131.5z"/>
                    </svg>
                    <span class="main-text text-xl font-bold">HeartPredict AI</span>
                </div>
                
                <!-- Navigation Links -->
                <div class="hidden sm:flex sm:items-center sm:space-x-8">
                    <a href="" id="homeBtn" class="alt-text hover:text-primary transition-colors duration-200">Home</a>
                    <a href="#" id="downloadBtn" class="alt-text hover:text-primary transition-colors duration-200">Download Report</a>
                    <a href="#" id="contactBtn" class="alt-text hover:text-primary transition-colors duration-200">Contact Us</a>
                </div>

                <!-- Theme Selector -->
                <div class="flex items-center">
                    <label for="theme-switcher" class="sr-only">Select Theme</label>
                    <select id="theme-switcher" name="theme" class="form-select rounded-md py-1.5 px-2 text-sm alt-text">
                        <option value="white">White</option>
                        <option value="dark">Dark</option>
                        <option value="royal">Pro Royal</option>
                        <option value="deepblue">Deep Blue</option>
                        <option value="material">Material UI</option>
                        <option value="glass">Glassmorphism</option>
                        <option value="darkglass">Dark Glass</option>
                    </select>
                </div>
            </div>
        </nav>
    </header>

    <!-- Main Content -->
    <main class="container mx-auto px-4 sm:px-6 lg:px-8 py-10">
        <div class="max-w-3xl mx-auto">
            
            <!-- Prediction Form -->
            <div class="main-bg shadow-xl rounded-lg overflow-hidden glass-card">
                <div class="p-6 sm:p-8">
                    <h1 class="text-2xl sm:text-3xl font-bold main-text mb-2">Heart Disease Predictor</h1>
                    <p class="alt-text mb-6">Enter the patient's details below to predict the likelihood of heart disease.</p>
                    
                    <form id="prediction-form" class="space-y-6">
                        <!-- Form Grid -->
                        <div class="grid grid-cols-1 sm:grid-cols-2 gap-6">
                            <!-- Age -->
                            <div>
                                <label for="age" class="block text-sm font-medium alt-text mb-1">Age</label>
                                <input type="number" id="age" name="age" placeholder="e.g., 52" class="form-input w-full rounded-md" required>
                            </div>

                            <!-- Sex -->
                            <div>
                                <label for="sex" class="block text-sm font-medium alt-text mb-1">Sex</label>
                                <select id="sex" name="sex" class="form-select w-full rounded-md" required>
                                    <option value="" disabled selected>Select sex</option>
                                    <option value="1">Male</option>
                                    <option value="0">Female</option>
                                </select>
                            </div>

                            <!-- Chest Pain Type (cp) -->
                            <div>
                                <label for="cp" class="block text-sm font-medium alt-text mb-1">Chest Pain Type</label>
                                <select id="cp" name="cp" class="form-select w-full rounded-md" required>
                                    <option value="" disabled selected>Select type</option>
                                    <option value="0">Typical Angina</option>
                                    <option value="1">Atypical Angina</option>
                                    <option value="2">Non-anginal Pain</option>
                                    <option value="3">Asymptomatic</option>
                                </select>
                            </div>

                            <!-- Resting Blood Pressure (trestbps) -->
                            <div>
                                <label for="trestbps" class="block text-sm font-medium alt-text mb-1">Resting Blood Pressure (mm Hg)</label>
                                <input type="number" id="trestbps" name="trestbps" placeholder="e.g., 120" class="form-input w-full rounded-md" required>
                            </div>

                            <!-- Cholesterol (chol) -->
                            <div>
                                <label for="chol" class="block text-sm font-medium alt-text mb-1">Serum Cholesterol (mg/dl)</label>
                                <input type="number" id="chol" name="chol" placeholder="e.g., 211" class="form-input w-full rounded-md" required>
                            </div>

                            <!-- Fasting Blood Sugar (fbs) -->
                            <div>
                                <label for="fbs" class="block text-sm font-medium alt-text mb-1">Fasting Blood Sugar > 120 mg/dl</label>
                                <select id="fbs" name="fbs" class="form-select w-full rounded-md" required>
                                    <option value="" disabled selected>Select an option</option>
                                    <option value="1">True</option>
                                    <option value="0">False</option>
                                </select>
                            </div>

                            <!-- Resting ECG (restecg) -->
                            <div>
                                <label for="restecg" class="block text-sm font-medium alt-text mb-1">Resting ECG Results</label>
                                <select id="restecg" name="restecg" class="form-select w-full rounded-md" required>
                                    <option value="" disabled selected>Select result</option>
                                    <option value="0">Normal</option>
                                    <option value="1">ST-T wave abnormality</option>
                                    <option value="2">Left ventricular hypertrophy</option>
                                </select>
                            </div>

                            <!-- Max Heart Rate (thalach) -->
                            <div>
                                <label for="thalach" class="block text-sm font-medium alt-text mb-1">Max Heart Rate Achieved</label>
                                <input type="number" id="thalach" name="thalach" placeholder="e.g., 142" class="form-input w-full rounded-md" required>
                            </div>

                            <!-- Exercise Induced Angina (exang) -->
                            <div>
                                <label for="exang" class="block text-sm font-medium alt-text mb-1">Exercise Induced Angina</label>
                                <select id="exang" name="exang" class="form-select w-full rounded-md" required>
                                    <option value="" disabled selected>Select an option</option>
                                    <option value="1">Yes</option>
                                    <option value="0">No</option>
                                </select>
                            </div>

                            <!-- ST Depression (oldpeak) -->
                            <div>
                                <label for="oldpeak" class="block text-sm font-medium alt-text mb-1">ST Depression (Oldpeak)</label>
                                <input type="number" step="0.1" id="oldpeak" name="oldpeak" placeholder="e.g., 1.8" class="form-input w-full rounded-md" required>
                            </div>

                            <!-- Slope of ST Segment (slope) -->
                            <div>
                                <label for="slope" class="block text-sm font-medium alt-text mb-1">Slope of Peak ST Segment</label>
                                <select id="slope" name="slope" class="form-select w-full rounded-md" required>
                                    <option value="" disabled selected>Select slope</option>
                                    <option value="0">Upsloping</option>
                                    <option value="1">Flat</option>
                                    <option value="2">Downsloping</option>
                                </select>
                            </div>

                            <!-- Number of Major Vessels (ca) -->
                            <div>
                                <label for="ca" class="block text-sm font-medium alt-text mb-1">Number of Major Vessels (0-3)</label>
                                <input type="number" id="ca" name="ca" placeholder="e.g., 1" min="0" max="4" class="form-input w-full rounded-md" required>
                                <p class="text-xs alt-text mt-1">Note: Some datasets use 4 for 'Unknown'.</p>
                            </div>

                            <!-- Thalassemia (thal) -->
                            <div class="sm:col-span-2">
                                <label for="thal" class="block text-sm font-medium alt-text mb-1">Thalassemia</label>
                                <select id="thal" name="thal" class="form-select w-full rounded-md" required>
                                    <option value="" disabled selected>Select type</option>
                                    <option value="1">Normal</option>
                                    <option value="2">Fixed Defect</option>
                                    <option value="3">Reversible Defect</option>
                                    <option value="0">Unknown (Value 0)</option>
                                </select>
                            </div>
                        </div>

                        <!-- Submit Button -->
                        <div class="pt-6 border-t main-border">
                            <button type="submit" id="predictBtn" class="w-full flex justify-center items-center bg-primary hover:bg-primary-hover text-white font-bold py-3 px-6 rounded-lg transition-colors duration-200 disabled:opacity-50">
                                <i data-lucide="activity" class="w-5 h-5 mr-2"></i>
                                <span class="loading-spinner mr-2"></span>
                                <span>Predict Risk</span>
                            </button>
                        </div>
                    </form>
                </div>
            </div>

            <!-- Result Section (Hidden by default) -->
            <div id="result-container" class="hidden mt-10">
                <div id="result-content" class="main-bg shadow-xl rounded-lg p-6 sm:p-8 flex items-center space-x-6 glass-card">
                    <div id="result-icon" class="flex-shrink-0">
                        <!-- Icon will be inserted by JS -->
                    </div>
                    <div>
                        <h2 id="result-text" class="text-lg font-bold"></h2>
                        <p id="result-confidence" class="alt-text text-sm"></p>
                    </div>
                </div>
            </div>

            <!-- Disclaimer -->
            <div class="mt-10 text-center">
                <p class="alt-text text-sm">
                    <i data-lucide="alert-circle" class="w-4 h-4 inline-block mr-1"></i>
                    <strong>Disclaimer:</strong> This prediction is based on a machine learning model and is not a substitute for professional medical advice.
                </p>
            </div>

        </div>
    </main>

    <!-- Footer -->
    <footer class="main-bg mt-20 py-8 shadow-inner glass-card">
        <div class="container mx-auto px-4 sm:px-6 lg:px-8 text-center">
            <p class="alt-text text-sm">&copy; 2025 HeartPredict AI. All rights reserved.</p>
            <p class="alt-text text-xs mt-2">
                This tool is for informational purposes only. Consult a healthcare professional for medical advice.
            </D>
        </div>
    </footer>

    <!-- Toast Notification -->
    <div id="toast" class="px-6 py-3 rounded-lg shadow-lg text-white font-semibold">
        <!-- Message will be set by JS -->
    </div>

    <!-- Contact Us Modal -->
    <div id="contactModal" class="hidden fixed inset-0 z-50 overflow-auto flex items-center justify-center">
        <!-- Backdrop -->
        <div id="contactModalBackdrop" class="fixed inset-0"></div>
        
        <!-- Modal Content -->
        <div class="main-bg rounded-lg shadow-xl p-6 sm:p-8 w-11/12 max-w-md z-10 glass-card">
            <div class="flex justify-between items-center mb-4">
                <h2 class="text-2xl font-bold main-text">Contact Us</h2>
                <button id="closeModalBtn" class="alt-text hover:text-primary transition-colors">
                    <i data-lucide="x" class="w-6 h-6"></i>
                </button>
            </div>
            <div class="space-y-4 alt-text">
                <p>For any inquiries, please reach out to us:</p>
                <div class="flex items-center space-x-3">
                    <i data-lucide="mail" class="w-5 h-5 text-primary"></i>
                    <a href="mailto:harshittiwari2929@gmail.com" class="hover:text-primary">harshittiwari2929@gmail.com</a>
                </div>
                <div class="flex items-center space-x-3">
                    <i data-lucide="phone" class="w-5 h-5 text-primary"></i>
                    <span>+91 8787219193</span>
                </div>
            </div>
            <div class="mt-6 text-right">
                <button id="closeModalBtn2" class="bg-primary hover:bg-primary-hover text-white font-bold py-2 px-4 rounded-lg transition-colors">
                    Close
                </button>
            </div>
        </div>
    </div>


    <script>
        document.addEventListener('DOMContentLoaded', () => {
            // --- Elements ---
            const themeSwitcher = document.getElementById('theme-switcher');
            const form = document.getElementById('prediction-form');
            const resultContainer = document.getElementById('result-container');
            const resultContent = document.getElementById('result-content');
            const resultIcon = document.getElementById('result-icon');
            const resultText = document.getElementById('result-text');
            const resultConfidence = document.getElementById('result-confidence');
            const predictBtn = document.getElementById('predictBtn');
            const predictBtnText = predictBtn.querySelector('span:not(.loading-spinner)');
            const predictBtnIcon = predictBtn.querySelector('i');

            // --- API URL ---
            // *******************************************************************
            // !!! IMPORTANT !!!
            // REPLACE '192.168.1.14' WITH YOUR COMPUTER'S ACTUAL IP ADDRESS
            // Find it:
            // - Windows: Open Command Prompt and type `ipconfig`
            // - Mac/Linux: Open Terminal and type `ifconfig` or `ip a`
            //
            // If you are just testing on your own computer, you can use:
            // const API_URL = 'http://127.0.0.1:5000/predict';
            // *******************************************************************
            // --- EDITED: Switched to 127.0.0.1 for local testing ---
            // This is more reliable and bypasses network firewalls.
            const API_URL = 'http://127.0.0.1:5000/predict';

            // --- Contact Modal Elements ---
            const contactBtn = document.getElementById('contactBtn');
            const contactModal = document.getElementById('contactModal');
            const closeModalBtn = document.getElementById('closeModalBtn');
            const closeModalBtn2 = document.getElementById('closeModalBtn2');
            const contactModalBackdrop = document.getElementById('contactModalBackdrop');

            // --- Download Report Elements ---
            const downloadBtn = document.getElementById('downloadBtn');
            const toast = document.getElementById('toast');
            let lastPrediction = null; // Store the last prediction result

            // --- Theme Switcher ---
            function applyTheme(theme) {
                const body = document.body;
                document.documentElement.setAttribute('data-theme', theme);
                localStorage.setItem('theme', theme);
                
                // Remove all theme classes from body
                body.classList.remove('theme-glass', 'theme-darkglass');
                
                // Add specific class for themes that need a body background
                if (theme === 'glass') {
                    body.classList.add('theme-glass');
                } else if (theme === 'darkglass') {
                    body.classList.add('theme-darkglass');
                }
            }

            const savedTheme = localStorage.getItem('theme') || 'white';
            themeSwitcher.value = savedTheme;
            applyTheme(savedTheme);

            themeSwitcher.addEventListener('change', (e) => {
                applyTheme(e.target.value);
            });

            // --- Form Submission ---
            form.addEventListener('submit', async (e) => {
                e.preventDefault();
                
                // Show loading state on button
                setButtonLoading(true);

                // --- Real Fetch Logic ---
                const formData = new FormData(form);
                const data = Object.fromEntries(formData.entries());

                // Clear previous results
                resultContainer.classList.add('hidden');
                
                try {
                    const response = await fetch(API_URL, {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json'
                        },
                        body: JSON.stringify(data)
                    });

                    const result = await response.json();

                    if (!response.ok) {
                        // Handle errors from the API (e.g., missing fields)
                        const errorMsg = result.error || 'An unknown error occurred.';
                        displayError(errorMsg);
                        lastPrediction = null; // Clear last prediction on error
                    } else {
                        // Success!
                        const hasDisease = result.prediction === 1;
                        
                        // --- EDITED: Calculate confidence correctly ---
                        const probabilityOfHighRisk = result.probability;
                        let confidence;
                        
                        if (hasDisease) {
                            // If prediction is "High Risk", confidence is the probability of High Risk
                            confidence = probabilityOfHighRisk * 100;
                        } else {
                            // If prediction is "Low Risk", confidence is (1 - probability of High Risk)
                            confidence = (1 - probabilityOfHighRisk) * 100;
                        }
                        
                        displayResult(hasDisease, confidence);
                        
                        // Store this prediction for the report
                        lastPrediction = {
                            hasDisease: hasDisease,
                            confidence: confidence,
                            formData: formData
                        };
                    }

                } catch (error) {
                    // Handle network errors (e.g., server is down)
                    console.error('Fetch error:', error);
                    displayError('Could not connect to the prediction server. Please make sure it is running and the API_URL is correct.');
                    lastPrediction = null;
                } finally {
                    // Hide loading state
                    setButtonLoading(false);
                    // Re-render icons if needed
                    if (typeof lucide !== 'undefined') {
                        lucide.createIcons();
                    }
                }
            });

            // --- UI Helper Functions ---

            function setButtonLoading(isLoading) {
                if (isLoading) {
                    predictBtn.classList.add('loading');
                    predictBtnText.textContent = 'Predicting...';
                    predictBtn.disabled = true;
                } else {
                    predictBtn.classList.remove('loading');
                    predictBtnText.textContent = 'Predict Risk';
                    predictBtn.disabled = false;
                }
            }

            function displayError(message) {
                resultContainer.classList.remove('hidden');
                resultContent.classList.remove('bg-success-dyn', 'bg-danger-dyn');
                resultContent.classList.add('bg-info-dyn'); // Use info color for errors
                
                resultIcon.innerHTML = `<i data-lucide="alert-circle" class="w-10 h-10 text-info"></i>`;
                resultText.className = 'text-lg font-bold text-info';
                resultText.textContent = "Error";
                resultConfidence.textContent = message;
                resultContainer.scrollIntoView({ behavior: 'smooth' });
            }

            function displayResult(hasDisease, confidence) {
                resultContainer.classList.remove('hidden');
                resultContent.classList.remove('bg-success-dyn', 'bg-danger-dyn', 'bg-info-dyn');

                if (hasDisease) {
                    resultContent.classList.add('bg-danger-dyn');
                    resultIcon.innerHTML = `<i data-lucide="alert-triangle" class="w-10 h-10 text-danger"></i>`;
                    resultText.className = 'text-lg font-bold text-danger';
                    resultText.textContent = "High Risk of Heart Disease";
                } else {
                    resultContent.classList.add('bg-success-dyn');

                    resultIcon.innerHTML = `<i data-lucide="shield-check" class="w-10 h-10 text-success"></i>`;
                    resultText.className = 'text-lg font-bold text-success';
                    resultText.textContent = "Low Risk of Heart Disease";
                }
                
                resultConfidence.textContent = `Confidence: ${confidence.toFixed(2)}%`;
                resultContainer.scrollIntoView({ behavior: 'smooth' });
            }

            // --- Contact Modal Logic ---
            function openModal() {
                contactModal.classList.remove('hidden');
            }
            function closeModal() {
                contactModal.classList.add('hidden');
            }
            
            contactBtn.addEventListener('click', (e) => {
                e.preventDefault();
                openModal();
            });
            closeModalBtn.addEventListener('click', closeModal);
            closeModalBtn2.addEventListener('click', closeModal);
            contactModalBackdrop.addEventListener('click', closeModal);

            // --- Download Report Logic ---
            downloadBtn.addEventListener('click', (e) => {
                e.preventDefault();
                if (!lastPrediction) {
                    showToast('Please run a prediction before downloading the report.', 'error');
                    return;
                }
                
                generateReport();
            });

            function showToast(message, type = 'info') {
                toast.textContent = message;
                toast.classList.remove('bg-red-600', 'bg-green-600', 'bg-blue-600');
                
                if (type === 'error') {
                    toast.classList.add('bg-red-600');
                } else if (type === 'success') {
                    toast.classList.add('bg-green-600');
                } else {
                    toast.classList.add('bg-blue-600');
                }

                toast.classList.add('show');
                setTimeout(() => {
                    toast.classList.remove('show');
                }, 3000);
            }

            function generateReport() {
                const data = lastPrediction.formData;
                
                // Helper to get text from select options
                const getSelectText = (selectId) => {
                    const select = document.getElementById(selectId);
                    if (select) {
                        return select.options[select.selectedIndex].text;
                    }
                    return 'N/A';
                };

                // Build the report string
                let reportContent = "========== Heart Disease Prediction Report ==========\n\n";
                reportContent += "Generated on: " + new Date().toLocaleString() + "\n";
                reportContent += "------------------------------------------------------\n";
                reportContent += "PATIENT DATA:\n";
                reportContent += "------------------------------------------------------\n";
                reportContent += `Age: ${data.get('age')}\n`;
                reportContent += `Sex: ${getSelectText('sex')}\n`;
                reportContent += `Chest Pain Type: ${getSelectText('cp')}\n`;
                reportContent += `Resting Blood Pressure: ${data.get('trestbps')} mm Hg\n`;
                reportContent += `Serum Cholesterol: ${data.get('chol')} mg/dl\n`;
                reportContent += `Fasting Blood Sugar > 120 mg/dl: ${getSelectText('fbs')}\n`;
                reportContent += `Resting ECG Results: ${getSelectText('restecg')}\n`;
                reportContent += `Max Heart Rate Achieved: ${data.get('thalach')}\n`;
                reportContent += `Exercise Induced Angina: ${getSelectText('exang')}\n`;
                reportContent += `ST Depression (Oldpeak): ${data.get('oldpeak')}\n`;
                reportContent += `Slope of Peak ST Segment: ${getSelectText('slope')}\n`;
                reportContent += `Number of Major Vessels: ${data.get('ca')}\n`;
                reportContent += `Thalassemia: ${getSelectText('thal')}\n`;
                
                reportContent += "\n------------------------------------------------------\n";
                reportContent += "PREDICTION RESULT:\n";
                reportContent += "------------------------------------------------------\n";
                
                const resultString = lastPrediction.hasDisease ? "High Risk of Heart Disease" : "Low Risk of Heart Disease";
                reportContent += `Result: ${resultString}\n`;
                reportContent += `Confidence: ${lastPrediction.confidence.toFixed(2)}%\n`;

                reportContent += "\n\n------------------------------------------------------\n";
                reportContent += "Disclaimer: This prediction is based on a machine learning model and is not a substitute for professional medical advice.\n";
                reportContent += "======================================================";

                // Create and trigger download
                const blobA = new Blob([reportContent], { type: 'text/plain' });
                const a = document.createElement('a');
                a.href = URL.createObjectURL(blob);
                a.download = 'heart_prediction_report.txt';
                document.body.appendChild(a);
                a.click();
                document.body.removeChild(a);
            }
            
            // --- Initial Icon Render ---
            try {
                if (typeof lucide !== 'undefined') {
                    lucide.createIcons();
                } else {
                    console.warn('Lucide icons script not loaded or failed to load.');
                }
            } catch (error) {
                console.error('Error rendering Lucide icons:', error);
            }

        });
    </script>
</body>
</html>



